db.userProfileDetails.insert({
	"userName" : "vaibhav",
	"firstName" : "vaibhav",
	"lastName" : "singh",
	"dateOfBirth" : new Date("1993-12-19"),
	"gender" : "male",
	"photo" : new BinData(0,"AQAAAAEBAAVlbl9VSwAAAAAAAAhv"),
	"nationality":"Indian"
	"addresses" : [{
					"line1" : "ringstrasse 41",
					"line2" : "Wg5",
					"city" : "Heidelberg",
					"pincode" : "69115"
				}],			
	"mobileNumber" : "123456789",
	"maritalStatus" : "single",
	"enrolledProgram" : "Applied Computer Science",
	"userType" : "student",
	"programJoinDate" : new Date("2018-10-01"),
	"graduationDate" : new Date("2020-01-01"),
	"previousEducationBackground" : [{
											"degreeTitle" : "M.Sc",
											"organisationName" : "SRH",
											"startDate" : new Date("2018-01-01"),
											"endDate" : new Date("2020-01-01"),
											"degreeType" : "full time",
											"degreeSpecification" : "Computer Science",
											"overallGrade" : 2.0,
											"degreeDocumentFile" : ""	
										}],
	"workExperience" : [{
								"jobTitle" : "TeamLead",
								"isCurrentJob" : 1,
								"jobType" : "Full time",
								"jobDescription" : "software team lead",
								"startDate" : "2019-01-01",
								"endDate" : "2019-06-01",
								"organizationName" : "SAP",
								"location" : "Heidelberg",
								"jobTags" : ["software","management"]
							},
                                                                 {
								"jobTitle" : "ResearchAnalyst",
								"isCurrentJob" : 1,
								"jobType" : "Full time",
								"jobDescription" : "head of the research team",
								"startDate" : "2020-01-01",
								"endDate" : "2020-07-01",
								"organizationName" : "Samsung",
								"location" : "Heidelberg",
								"jobTags" : ["reseacrch"]
							}
                                                                                                                       ],
						
	"projectWork" : [	{
							"moduleName" : "Advance Information System",
							"title" : "Student Profile and Alumini System",
							"description" : "Data model for Student profile",
							"type" : "course work",
							"startDate" : new Date("2019-01-01"),
							"endDate" : new Date("2019-01-01"),
							"members" : ["sarang", "viraj", "sanket", "rahul"],
							"referenceUrls" : [""],
							"documentFile":"",
							"documentTags" : ["mongoDB", "neo4j", "redis", "projectreport"]
							
						}]	
});

db.userAccountDetails.insert({
								"userName":"vaibhav",
								"emailId" :"vaibhav@gmail.com",
								"passwordHash": "ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb",
								"passwordChangeDateTime":new Date(),
								"accountStatus":1
								}
							)
db.createCollection("userMessages");
db.userMessages.insertMany([{ "senderUserName" : "viraj", "recipientUserName" : "akansha", "message" : "Hey Hi!", "messageDigest" : "23aersd23343bdh", "sendDateTime" : ISODate("2019-05-01T09:16:56.108Z"), "deliveredDateTime" : ISODate("2019-05-01T09:16:56.108Z"), "readDatetime" : ISODate("2019-05-01T09:16:56.108Z") },
{ "senderUserName" : "akansha","recipientUserName" : "viraj", "message" : "Are you working on Information system project", "messageDigest" : "24545aertyuyrsd23343bdh", "sendDateTime" : ISODate("2019-05-01T09:18:09.220Z"), "deliveredDateTime" : ISODate("2019-05-01T09:18:09.220Z"), "readDatetime" : ISODate("2019-05-01T09:18:09.220Z") },
{ "senderUserName" : "akansha","recipientUserName" : "vaibhav", "message" : "Let's meet tomorrow", "messageDigest" : "8554445aertyuyrsd23343bdh", "sendDateTime" : ISODate("2019-05-01T10:08:22.527Z"), "deliveredDateTime" : ISODate("2019-05-01T10:08:22.527Z"), "readDatetime" : ISODate("2019-05-01T10:08:22.527Z") },
{ "senderUserName" : "viraj", "recipientUserName" : "akansha", "message" : "Yes, I will create merge request now.", "messageDigest" : "85erwer54445aertyuyrsd23343bdh", "sendDateTime" : ISODate("2019-05-03T18:28:29.926Z"), "deliveredDateTime" : ISODate("2019-05-03T18:28:29.992Z"), "readDatetime" : ISODate("2019-05-03T18:28:29.992Z") }]);
