db.createCollection("progressReport");

db.progressReport.insertMany([
  {
    "user_name": "sarang",
    "module": [
      {
        "module_name": "ACS",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 5
          },
          {
            "attempt_no": 2,
            "date": "20/6/2019",
            "score": 1
          }
        ]
      },
      {
        "module_name": "IPM",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 1.5
          }
        ]
      }
    ]
  },{
    "user_name": "rahul",
    "module": [
      {
        "module_name": "ACS",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 5
          },
          {
            "attempt_no": 2,
            "date": "20/6/2019",
            "score": 2
          }
        ]
      },
      {
        "module_name": "IPM",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 1.5
          }
        ]
      }
    ]
  },{
    "user_name": "vaibhav",
    "module": [
      {
        "module_name": "ACS",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 5
          },
          {
            "attempt_no": 2,
            "date": "20/6/2019",
            "score": 2
          }
        ]
      },
      {
        "module_name": "IPM",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 5
          },
          {
            "attempt_no": 2,
            "date": "20/6/2019",
            "score": 1.5
          }
        ]
      }
    ]
  },
{
    "user_name": "sanket",
    "module": [
      {
        "module_name": "ACS",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 5
          },
          {
            "attempt_no": 2,
            "date": "20/6/2019",
            "score": 1.3
          }
        ]
      },
      {
        "module_name": "IPM",
        "attempts": [
          {
            "attempt_no": 1,
            "date": "20/5/2019",
            "score": 5
          },
          {
            "attempt_no": 2,
            "date": "20/6/2019",
            "score": 1.5
          }
               ]
              },
          {
            "module_name": "SAD",
            "attempts": [
              {
                "attempt_no": 1,
                "date":" 20/5/2019",
                "score": 1.7
              }
            ]
          }
        ]
      
         }    
  ,{
  "user_name": "viraj",
  "module": [
    {
      "module_name": "ACS",
      "attempts": [
        {
          "attempt_no": 1,
          "date": "20/5/2019",
          "score": 5
        },
        {
          "attempt_no": 2,
          "date": "20/6/2019",
          "score": 2.5
        }
      ]
    },
    {
      "module_name": "SEM",
      "attempts": [
        {
          "attempt_no": 1,
          "date": "20/5/2019",
          "score": 1.5
        }
      ]
    }
  ]
}
]);
