db.createCollection("CompanyDetails");

db.CompanyDetails.insertMany([
  {
    "company_name": "vivo",
    "company_details": "fhvhvbj",
    "domains": [
      "software",
      "marketing"
    ],
    "location": "heidelberg",
    "website": "nokia.com"
  },
  {
    "company_name": "samsung",
    "company_details": "hdfjhfij",
    "domains": [
      "software",
      "business"
    ],
    "location": "manheim",
    "website": "samsung.com"
  },
  {
    "company_name": "apple",
    "company_details": "hdfjhfij",
    "domains": [
      "software"
    ],
    "location": "berlin",
    "website": "apple.com"
  },
  {
    "company_name": "micromax",
    "company_details": "uihriojvc",
    "domains": [
      "software",
      "management"
    ],
    "location": "berlin",
    "website": "micromax.com"
  },
  {
    "company_name": "SAP",
    "company_details": "vhcjivuv",
    "domains": [
      "software",
      "research"
    ],
    "location": "stuttgart",
    "website": "oneplus.com"
  }
]);
