db.createCollection("UserWorkExperience");

db.UserWorkExperience.insertMany([
  {
    "user_name": "sarang",
    "designation": "analyst",
    "company_name": "samsung",
    "job_description": "analysis",
    "start_date": "2019/6/18",
    "end_date": "2020/7/18"
  },
  {
    "user_name": "vaibhav",
    "designation": "junior engineer",
    "company_name": "samsung",
    "job_description": "research",
    "start_date": "2019/6/22"
  },
  {
    "user_name": "sanket",
    "designation": "software engineer",
    "company_name": "apple",
    "job_description": "coding",
    "start_date": "2019/6/24",
    "end_date": "2020/6/24"
  },
  {
    "user_name": "rahul",
    "designation": "business analyst",
    "company_name": "samsung",
    "job_description": "business",
    "start_date": "2019/6/25"
  },
  {
    "user_name": "viraj",
    "designation": "research head",
    "company_name": "SAP",
    "job_description": "research",
    "start_date": "2019/6/26",
    "end_date": "2020/6/26"
  },
  {
    "user_name": "sarang",
    "designation": "team lead",
    "company_name": "SAP",
    "job_description": "software devlopment",
    "start_date": "2019/8/12",
    "end_date": "2020/7/18"
  },
  {
    "user_name": "sarang",
    "designation": "scrum master",
    "company_name": "vivo",
    "job_description": "team management",
    "start_date": "2019/5/23",
    "end_date": "2020/7/18"
  },
  {
    "user_name": "viraj",
    "designation": "lead engineer",
    "company_name": "samsung",
    "job_description": "software",
    "start_date": "2019/4/10",
    "end_date": "2020/6/26"
  }
]);
