//Create User nodes (:user) -[:BELONGS_TO]-> (:batch) , (:user) -[:ENROLLED_TO]-> (:module)
//  (:user) -[:SKILLED_IN] -> (:skill), (:user) -[:PARTICIPATED_IN]-> (:event), (:user) -[:FOLLOWS] -> (:channel), (:user) -[:FOLLOWING] -> (:user)


create (u:user:student {user_name:'akansha',first_name:'Akansha', last_name:'Pandey'});
create (u:user:student {user_name:'viraj',first_name:'Viraj', last_name:'Patel'});
create (u:user:alumni {user_name:'ashish',first_name:'Ashish', last_name:'C'});
CREATE (u:user:student {user_name:"sanket",first_name:"Sanket", last_name:'Warambhe'});
CREATE (u:user:student{user_name:"vaibhav",first_name:"Vaibhav", last_name:'Singh'});
CREATE (u:user:student{user_name:"sarang",first_name:"Sarang", last_name:'Samarth'});
CREATE (u:user:student{user_name:"rahul",first_name:"Rahul" , last_name:'Sonawane'});
CREATE (u:user:student{user_name:"akshay",first_name:"Akshay", last_name:'Gavandi'});

//Create Degree Relationshipe: (:degree) -[:DEGREE_OF]-> (:program)
CREATE (d:degree {degree_name:'Masters of Science', degree_type:'Research'});
CREATE (d:degree {degree_name:'Masters of Applied Science', degree_type:'Professional'});
CREATE (d:degree {degree_name:'Bachelors of Science', degree_type:'Research'});
CREATE (d:degree {degree_name:'Bachelors of Arts', degree_type:'Professional'});

//Create Program
CREATE (p:program {program_name: 'Applied Computer Science', credits: 120, head_of_department: 'Prof. Dr. Moeckel', duration: '24 months', program_type: 'full-time'});
CREATE (p:program {program_name: 'Big Data', credits: 80, head_of_department: 'Prof. Dr. Moeckel', duration: '18 months', program_type: 'part-time'});
CREATE (p:program {program_name: 'Big Data', credits: 120, head_of_department: 'Prof. Dr. Moeckel', duration: '24 months', program_type: 'full-time'});


//Create batches Relationship: (:batch) -[:IS_BATCH_OF] -> (:program) 
CREATE (b:batch{batch_name:"ACS-Winter2018",batch_start_date:  date("2019-10-01"), group_name:'Group 1'});
CREATE (b:batch{batch_name:"ACS-Winter2018",batch_start_date:  date("2019-10-01"), group_name:'Group 2'});
CREATE (b:batch{batch_name:"ACS-Summer2019",batch_start_date: date("2019-04-01")});

//Create modules Relationship : (:module)-[:PART_OF]-> (:batch)
CREATE (m:module{module_name:"IPM", start_date: date("2018-10-01")  ,end_date: date("2018-10-31") , lecturers:["Prof.Dr.Gerd Moeckel","Prof.Josef Hermanns"]});
CREATE (m:module{module_name:"SAD", start_date: date("2018-11-01")  ,end_date: date("2018-11-30") , lecturers:["Prof.Christoph Hahn"]});
CREATE (m:module{module_name:"SDP", start_date: date("2018-11-01")  ,end_date: date("2019-11-30") , lecturers:["Prof.Dr.Ajinkya Prabhune","Dr.Peter Misch"]});
CREATE (m:module{module_name:"SAP Technology", start_date: date("2018-12-01")  ,end_date: date("2018-12-31"), lecturers:["Prof.Joachim Brauch"]});
CREATE (m:module{module_name:"ACS", start_date: date("2018-12-01") ,end_date: date("2018-12-31"), lecturers:["Prof.Dr.Mohammed Yass"]});
CREATE (m:module{module_name:"IPM", start_date: date("2019-04-01")  ,end_date: date("2019-04-30"), lecturers:["Prof.Dr.Gerd Moeckel","Prof.Josef Hermanns"]});
CREATE (m:module{module_name:"SDP", start_date:date("2019-05-01") ,end_date:date("2019-05-31"), lecturers:["Prof.Dr.Ajinkya Prabhune","Dr.Peter Misch"]});

//Create skills  
CREATE (s:skill:programming {skill_name:"JAVA"});
CREATE (s:skill:programming {skill_name:"C++"});
CREATE (s:skill:programming {skill_name:"MySQL"});
CREATE (s:skill:programming {skill_name:"C#"});
CREATE (s:skill:programming {skill_name:"C"});
CREATE (s:skill:programming {skill_name:"Neo4j"});
CREATE (s:skill:programming {skill_name:"HTML/CSS"});
CREATE (s:skill:programming {skill_name:"MongoDB"}); 
CREATE (s:skill:programming {skill_name:"Python"});
CREATE (s:skill:finance {skill_name:"Tally"});
CREATE (s:skill:marketing {skill_name:"Tableu"});

//Create events
create (e:event:campus_tour:orientation {event_id:'1',event_name:'Campus Rally',event_description:'This is about student orientation for campus.',category:'orientation',location:'SRH University Campus', event_date:date('2019-04-01')});
create (e:event:cloud_computing:business_computing {event_id:'2',event_name:'SAP Guest Lecture',event_description: 'This is about SAP Technologies',category:'guest lecture',location:'Blue Tower, ARC 201', event_date:date('2019-03-20')});
create (e:event:job:job_interview {event_id:'3',event_name:'Job Fair',event_description: 'This is about new job opportunities.',category:'workshop',location:'SRH University Campus', event_date:date('2019-04-10')});
create (e:event:programming:innovation:hackathon {event_id:'4',event_name:'hackathon',event_description: 'This is about Programming challenges.',category:'competition',location:'SRH University Arc 001', event_date:date('2019-04-01')});
create (e:event:design_thinking:problem_solving {event_id:'5',event_name:'Design thinking techniques',event_description: 'Introducing the design thinking techniques.',category:'lecture',location:'SRH University T025', event_date:date('2019-04-15')});

//Create channels
create (c:channel:machine_learning:computer_science {channel_id: '1', channel_name:'Machine Learning', category: 'Technology', creation_date: date('2019-02-01')});
create (c:channel:acs:student_group {channel_id: '2', channel_name:'ACS Oct 2018 Discussion Forum', category: 'Group', creation_date: date('2018-09-01')});
create (c:channel:computer_science:mainframe {channel_id: '3', channel_name:'Mainframe technologies', category: 'Technology', creation_date: date('2019-01-01')});

//Create following relationship
match(a:user {user_name:'akansha'}), (v:user {user_name:'viraj'})
create (a)-[f:FOLLOWING {since:date('2019-01-01')}]-> (v)-[f2:FOLLOWING {since:date('2019-01-02')}] -> (a);

match (a:user {user_name:'ashish'}), (v:user {user_name:'viraj'})
create (a)-[f:FOLLOWING {since:date('2019-01-09')}]-> (v);

match (a:user {user_name:'akansha'}), (v:user {user_name:'sanket'})
create (a)-[f:FOLLOWING {since:date('2019-03-09')}]-> (v);

match (a:user {user_name:'vaibhav'}), (v:user {user_name:'viraj'})
create (v)-[f:FOLLOWING {since:date('2019-02-09')}]-> (a);

match (a:user {user_name:'akansha'}), (a2:user {user_name:'ashish'})
create (a2)-[f:FOLLOWING {since:date('2019-01-07')}]-> (a);

match (a:user {user_name:'akansha'}), (a2:user {user_name:'ashish'})
create (a)-[f:FOLLOWING {since:date('2019-02-11')}]-> (a2);

match (a:user {user_name:'vaibhav'}), (v:user {user_name:'viraj'})
create (a)-[f:FOLLOWING {since:date('2019-02-19')}]-> (v);

match (a:user {user_name:'rahul'}), (v:user {user_name:'sarang'})
create (a)-[f:FOLLOWING {since:date('2019-03-04')}]-> (v);

match (a:user {user_name:'sanket'}), (v:user {user_name:'viraj'})
create (a)-[f:FOLLOWING {since:date('2019-01-29')}]-> (v);

match (a:user {user_name:'rahul'}), (v:user {user_name:'sanket'})
create (a)-[f:FOLLOWING {since:date('2019-02-23')}]-> (v);

//Create relationship for event participation
match (u:user {user_name:'akansha'}), (e:event {event_id:'4'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-01'),is_organiser:true}] -> (e);

match (u:user {user_name:'ashish'}), (e:event {event_id:'5'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-07'),is_organiser:true}] -> (e);

match (u:user {user_name:'akansha'}), (e:event {event_id:'5'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-10'),is_organiser:false}] -> (e);

match (u:user {user_name:'viraj'}), (e:event {event_id:'5'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-11'),is_organiser:false}] -> (e);

match (u:user {user_name:'sanket'}), (e:event {event_id:'1'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-15'),is_organiser:false}] -> (e);

match (u:user {user_name:'sanket'}), (e:event {event_id:'3'})
create (u) -[:PARTICIPATED_IN {date:date('2019-04-15'),is_organiser:false}] -> (e);

match (u:user {user_name:'sarang'}), (e:event {event_id:'2'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-18'),is_organiser:false}] -> (e);

match (u:user {user_name:'sarang'}), (e:event {event_id:'3'})
create (u) -[:PARTICIPATED_IN {date:date('2019-03-26'),is_organiser:false}] -> (e);

match (u:user {user_name:'viraj'}), (e:event {event_id:'1'})
create (u) -[:PARTICIPATED_IN {date:date('2019-04-16'),is_organiser:false}] -> (e);

match (u:user {user_name:'viraj'}), (e:event {event_id:'3'})
create (u) -[:PARTICIPATED_IN {date:date('2019-04-16'),is_organiser:false}] -> (e);

//Create relationship to give feedback on events
match (u:user {user_name:'sanket'}) -[p:PARTICIPATED_IN]-> (e:event {event_id:'1'})
create (u)-[:GAVE_FEEDBACK {comment:'Awesome Event!', rating:'10'}]->(e);

match (u:user {user_name:'sanket'}) -[p:PARTICIPATED_IN]-> (e:event {event_id:'3'})
create (u)-[:GAVE_FEEDBACK {comment:'Learned about many new companies', rating:'9'}]->(e);

match (u:user {user_name:'sarang'}) -[p:PARTICIPATED_IN]-> (e:event {event_id:'2'})
create (u)-[:GAVE_FEEDBACK {comment:'Got a great insight about the insight about the SAP products', rating:'10'}]->(e);

match (u:user {user_name:'sarang'}) -[p:PARTICIPATED_IN]-> (e:event {event_id:'3'})
create (u)-[:GAVE_FEEDBACK {comment:'Got many interview calls after this job fair.', rating:'10'}]->(e);

match (u:user {user_name:'viraj'}) -[p:PARTICIPATED_IN]-> (e:event {event_id:'1'})
create (u)-[:GAVE_FEEDBACK {comment:'Well Organized event', rating:'9'}]->(e);

match (u:user {user_name:'viraj'}) -[p:PARTICIPATED_IN]-> (e:event {event_id:'3'})
create (u)-[:GAVE_FEEDBACK {comment:'Great interaction with the company representatives.', rating:'10'}]->(e);


//Create relationship for following channels
match (u:user {user_name:'akansha'}), (c:channel {channel_id:'2'})
create (u) -[:FOLLOWS {since:date('2018-10-02'), is_owner:false, is_moderator: true}] -> (c);

match (u:user {user_name:'viraj'}), (c:channel {channel_id:'2'})
create (u) -[:FOLLOWS {since:date('2018-10-10'), is_owner:false, is_moderator: false}] -> (c);

match (u:user {user_name:'viraj'}), (c:channel {channel_id:'1'})
create (u) -[:FOLLOWS {since:date('2019-02-01'), is_owner: true, is_moderator: true}] -> (c);

match (u:user {user_name:'akansha'}), (c:channel {channel_id:'3'})
create (u) -[:FOLLOWS {since:date('2019-01-01'), is_owner: true, is_moderator: true}] -> (c);

match (u:user {user_name:'akansha'}), (c:channel {channel_id:'1'})
create (u) -[:FOLLOWS {since:date('2019-02-04'), is_owner: false, is_moderator: true}] -> (c);

match (u:user {user_name:'ashish'}), (c:channel {channel_id:'1'})
create (u) -[:FOLLOWS {since:date('2019-02-06'), is_owner: false, is_moderator: false}] -> (c);


//Create new posts
match (u:user {user_name:'ashish'}) -[:FOLLOWS]-> (c:channel {channel_id:'1'})
create (u) -[:CREATED_POST {date:date('2019-02-08')}]-> (p:post {data:'Hello I found interesting dataset for image recognition...', tags:['image recognition', 'python', 'opencv']}) -[:POSTED_ON {view:'public'}]-> (c);

match (u:user {user_name:'viraj'}) -[:FOLLOWS]-> (c:channel {channel_id:'1'})
create (u) -[:CREATED_POST {date:date('2019-02-09')}]-> (p:post {data:'Hello All, Let us all meet to discuss on interesting findings on regression algorithm', tags:['machine learning', 'python', 'regression']}) -[:POSTED_ON {view:'private'}]-> (c);

match (u:user {user_name:'viraj'}) -[:FOLLOWS]-> (c:channel {channel_id:'2'})
create (u) -[:CREATED_POST {date:date('2019-01-03')}]-> (p:post {data:'Hello All, BBQ Party is on this Friday. Do join. :)', tags:['party', 'celebration']}) -[:POSTED_ON {view:'private'}]-> (c);

match (u:user {user_name:'akansha'}) -[:FOLLOWS]-> (c:channel {channel_id:'2'})
create (u) -[:CREATED_POST {date:date('2019-10-15')}]-> (p:post {data:'Hello All, Meet up for all ACS students to discuss about course.', tags:['ACS', 'course']}) -[:POSTED_ON {view:'public'}]-> (c);

//Create comments on post
match (u: user {user_name:'viraj'}) -[:FOLLOWS]-> (c:channel {channel_id:'1'})
create (u) -[:COMMENTED_ON {comment:"This model lacks some improvements..." , date: date('2019-03-04T12:03:26')}];

//Create relationship for skills
MATCH (u : user{user_name : "rahul"}), (s : skill{skill_name : "JAVA"})  
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "rahul"}), (s : skill{skill_name : "MySQL"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "akansha"}), (s : skill{skill_name : "MySQL"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "rahul"}), (s : skill{skill_name : "HTML/CSS"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "viraj"}), (s : skill{skill_name : "HTML/CSS"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "viraj"}), (s : skill{skill_name : "C#"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "viraj"}), (s : skill{skill_name : "MongoDB"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "sanket"}), (s : skill{skill_name : "MongoDB"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "sanket"}), (s : skill{skill_name : "JAVA"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "sarang"}), (s : skill{skill_name : "Python"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "sarang"}), (s : skill{skill_name : "Neo4j"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "vaibhav"}), (s : skill{skill_name : "C"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);

MATCH (u : user{user_name : "vaibhav"}), (s : skill{skill_name : "C++"}) 
CREATE (u) - [r : SKILLED_IN] -> (s);


//Create relationship for recommendation comment
MATCH (u : user{user_name : "vaibhav"}) -[:FOLLOWING]-> (v : user{user_name : "viraj"}) 
CREATE (u) - [r : RECOMMENDATION_COMMENT{comment:"You are very good in C#", date: date("2019-03-29")}] -> (v);

MATCH (u : user{user_name : "rahul"}) -[:FOLLOWING]-> (v : user{user_name : "sarang"}) 
CREATE (u) - [r : RECOMMENDATION_COMMENT {comment:"I like your working style. You are good programmer",  date: date("2019-04-02")}] -> (v);

MATCH (u : user{user_name : "sanket"}) -[:FOLLOWING]-> (v : user{user_name : "viraj"}) 
CREATE (u) - [r : RECOMMENDATION_COMMENT {comment:"You not only granted me an opportunity to work with you, but you also guided me and made me strengthen my focus on all that I ever wanted to achieve.", date: date("2019-03-26")}] -> (v);

MATCH (u : user{user_name : "rahul"})-[:FOLLOWING]-> (v : user{user_name : "sanket"}) 
CREATE (u) - [r : RECOMMENDATION_COMMENT {comment:" You are good programmer", date: date("2019-05-02") }] -> (v);

//Create relationship to become member or belongs to batch
MATCH (u : user{user_name : "rahul"}), (b : batch {batch_name : "ACS-Winter2018", group_name:"Group 1"}) 
CREATE (u) - [r : BELONGS_TO] -> (b);

MATCH (u : user{user_name : "viraj"}), (b : batch {batch_name : "ACS-Winter2018", group_name:"Group 1"})
CREATE (u) - [r : BELONGS_TO] -> (b);

MATCH (u : user{user_name : "sanket"}), (b : batch {batch_name : "ACS-Winter2018", group_name:"Group 1"}) 
CREATE (u) - [r : BELONGS_TO] -> (b);

MATCH (u : user{user_name : "vaibhav"}), (b : batch {batch_name : "ACS-Winter2018", group_name:"Group 2"}) 
CREATE (u) - [r : BELONGS_TO] -> (b);

MATCH (u : user{user_name : "sarang"}), (b : batch {batch_name : "ACS-Winter2018", group_name:"Group 2"}) 
CREATE (u) - [r : BELONGS_TO] -> (b);

MATCH (u : user{user_name : "akshay"}), (b : batch {batch_name : "ACS-Summer2019"}) 
CREATE (u) - [r : BELONGS_TO] -> (b);


//Create relationship for enrolling in module
MATCH (u : user{user_name : "rahul"}), (m : module{module_name :"IPM", start_date :date( "2018-10-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "vaibhav"}), (m : module{module_name :"IPM", start_date :date( "2018-10-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "viraj"}), (m : module{module_name :"IPM",  start_date :date( "2018-10-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "sarang"}), (m : module{module_name :"IPM",  start_date :date( "2018-10-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "sanket"}), (m : module{module_name :"IPM",  start_date :date( "2018-10-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "rahul"}), (m : module{module_name :"SAD", start_date :date( "2018-11-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "viraj"}), (m : module{module_name :"SAD", start_date :date( "2018-11-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "sarang"}), (m : module{module_name :"SAD", start_date :date( "2018-11-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "sanket"}), (m : module{module_name :"SDP", start_date :date( "2018-11-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "vaibhav"}), (m : module{module_name :"SDP", start_date :date( "2018-11-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "akshay"}), (m : module{module_name :"IPM",start_date :date("2019-04-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "akshay"}), (m : module{module_name :"SDP",start_date :date("2019-05-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "sanket"}), (m : module{module_name :"ACS", start_date :date( "2018-12-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "vaibhav"}), (m : module{module_name :"ACS", start_date :date( "2018-12-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "rahul"}), (m : module{module_name :"SAP Technology", start_date :date( "2018-12-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "viraj"}), (m : module{module_name :"SAP Technology", start_date :date( "2018-12-01")}) 
CREATE (u) - [r : ENROLLED_TO] -> (m);

MATCH (u : user{user_name : "sarang"}), (m : module{module_name :"SAP Technology", start_date :date( "2018-12-01")})
CREATE (u) - [r : ENROLLED_TO] -> (m);

//Create relationship for endoring user skills
match(a:user{ user_name:"akansha"}) -[:FOLLOWING]->(v:user{ user_name:"viraj"}) -[:SKILLED_IN {skill_name : "C#"}] -> (s:skill)
create (a) - [en:ENDORSED {topic: "C#", rating: 4.5} ] -> (v);

match(v:user{ user_name:"viraj"}) -[:FOLLOWING]-> (a:user{ user_name:"akansha"}) -[:SKILLED_IN {skill_name : "MySQL"}] -> (s:skill)
create (v) - [en:ENDORSED {topic: "MySQL" , rating: 3.7} ] -> (a);

Create a relationship between user and degree user -[:STUDENT_OF] - > degree
MATCH (u : program{program_name : "Applied Computer Science"}), (m : user{user_name :"rahul"}) 
CREATE (m) - [r :STUDENT_OF] -> (u);
